<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Send Money, Pay Online or Set Up A Merchant Account - Paypal</title>
  </head>
  <body>
    <div class="container">
      <!-- Front Page -->
      <div class="front-page">
        <!-- Section 1 -->
        <section class="section-1">
          <div class="navbar-wrapper">
            <nav class="navbar">
              <div class="menu">
                <div class="menu-icon">
                  <div class="line line-1"></div>
                  <div class="line line-2"></div>
                  <div class="line line-3"></div>
                </div>
                <span>Menu</span>
              </div>

              <div class="navbar-logo logo">
                <a href=""><img src="./images/logo.jpg" alt="" /></a>
                <span class="p-1"></span>
                <span class="p-2"></span>
                <span class="p-1"></span><span class="p-2"></span>
              </div>
              <ul class="nav-list">
                <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link show-dropdown"
                    >Personal <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-personal">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#">
                        <i class="fas fa-chevron-down"></i>Personal</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="" class="nav-dropdown-link-1"
                        >How PayPal Works</a
                      >
                      <a href="" class="nav-dropdown-link-2"
                        >What you can do with a personal account</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="" class="nav-dropdown-link-1">Pay Online</a>
                      <a href="" class="nav-dropdown-link-2"
                        >Online payments without borders</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="" class="nav-dropdown-link-1">Send Money</a>
                      <a href="" class="nav-dropdown-link-2"
                        >Send money locally or abroad</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link"
                    >Business <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-business">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#">
                        <i class="fas fa-chevron-down"></i>Business</a
                      >
                    </li>
                    <li class="nav-dropdown-item show-dropdown">
                      <a href="" class="nav-dropdown-link-1"
                        >All Business Solutions</a
                      >
                      <a href="" class="nav-dropdown-link-2"
                        >See our range of products</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="" class="nav-dropdown-link-1"
                        >Accept Online Payments</a
                      >
                      <a href="" class="nav-dropdown-link-2"
                        >Get paid on your website</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="" class="nav-dropdown-link-1">Send Invoices</a>
                      <a href="" class="nav-dropdown-link-2"
                        >Create and email online invoices</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-list-item">
                  <a href="#" class="nav-list-link">Partners and developers</a>
                </li>
              </ul>
              <div class="navbar-buttons">
                <button class="navbar-btn login-btn login">Log In</button>
                <button class="navbar-btn signup-btn signup">Sign Up</button>
              </div>
            </nav>
          </div>
          <div class="banner">
            <h1 class="banner-heading">
              The simpler, safer way to pay and get <br />
              paid.
            </h1>
            <button class="blue-btn signup">Sign Up For Free</button>
            <p class="banner-paragraph">
              Own a business? <span><b>Open a Business account.</b></span>
            </p>
          </div>
        </section>
        <!-- End of Section 1 -->
        <!-- Section 2 -->
        <section class="section-2">
          <h1 class="section-2-heading">
            PayPal is for everyone who pays or gets paid.
          </h1>
          <div class="services">
            <div class="service">
              <img
                src="https://www.paypalobjects.com/digitalassets/c/website/marketing/emea/gb/en/home/1-individuals.jpg"
              />
              <h3 class="service-heading">Individuals</h3>
              <p class="service-paragraph">
                Find out why we have more than 200M active accounts worldwide.
              </p>
              <button class="service-btn">Learn More</button>
            </div>
            <div class="service">
              <img
                src="https://www.paypalobjects.com/digitalassets/c/website/marketing/emea/gb/en/home/2-businesses.jpg"
              />
              <h3 class="service-heading">Businesses</h3>
              <p class="service-paragraph">
                Join more than 7 million businesses around the world offering
                PayPal.
              </p>
              <button class="service-btn">Learn More</button>
            </div>
            <div class="service">
              <img
                src="https://www.paypalobjects.com/digitalassets/c/website/marketing/emea/gb/en/home/3-pd.jpg"
              />
              <h3 class="service-heading">Partners and developers</h3>
              <p class="service-paragraph">
                Work with PayPal to offer your customers world class payment
                solutions.
              </p>
              <button class="service-btn">Learn More</button>
            </div>
          </div>
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3">
          <h1 class="section-3-heading">
            Join 200M active PayPal accounts worldwide.
          </h1>
          <div class="features">
            <div class="feature">
              <h3 class="feature-heading">Safer and protected</h3>
              <p class="feature-paragraph">
                Shop with peace of mind. We don’t share your full financial
                information with sellers. And PayPal Buyer Protection covers
                your eligible purchases if they don’t show up or match their
                description.
              </p>
              <h3 class="more-about">More about security</h3>
            </div>
            <div class="feature"></div>
            <div class="feature">
              <h3 class="feature-heading">Simple and convenient</h3>
              <p class="feature-paragraph">
                Pay online with your PayPal password and skip entering your
                financial information. Or pay even faster with One Touch™, stay
                logged in and check out without entering your password. Plus,
                rest assured knowing Buyer Protection is available for your
                eligible purchases.
              </p>
              <h3 class="more-about">More about Buyer Protection</h3>
            </div>
            <div class="feature"></div>

            <div class="feature">
              <h3 class="feature-heading">Mostly free, always upfront</h3>
              <p class="feature-paragraph">
                It’s free to open a PayPal account and buy something using
                PayPal unless it involves a currency conversion. Fees for
                cross-border transactions may apply. PayPal’s exchanges rates
                may be applied to currency conversions. For further information
                see<span> <b>User Agreement.</b></span>
                There are no PayPal fees if you use your PayPal balance to send
                money in your own currency to friends and family. There may be
                fees for other transactions.
              </p>
              <h3 class="more-about">More about fees</h3>
            </div>
            <div class="feature"></div>
          </div>
        </section>
        <!-- End of Section 3 -->

        <!--Section 4-->
        <section class="section-4">
          <h1 class="section-4-heading">Sign up and get started.</h1>
          <div class="section-4-content">
            <div class="section-4-img-wrapper">
              <img src="./images/paypal-laptop.jpg" />
            </div>
            <ul class="section-4-list">
              <li class="section-4-list-item">
                <span class="number">1</span>
                <span>
                  <a href="">Sign up</a> with just an email address and
                  password.</span
                >
              </li>
              <li class="section-4-list-item">
                <span class="number">2</span>
                <span>Securely add your cards.</span>
              </li>
              <li class="section-4-list-item">
                <span class="number">3</span>
                <span
                  >Use the PayPal button to check out with just an email address
                  and password.</span
                >
              </li>
            </ul>
          </div>
        </section>
        <!--End of Section 4-->
        <!-- Section 5 -->
        <section class="section-5">
          <div class="section-5-top">
            <h2 class="section-5-top-heading">Sign Up and Get Started</h2>
            <button class="blue-btn signup">Get Started</button>
          </div>
          <footer class="footer">
            <div class="footer-top">
              <ul class="footer-list">
                <li>
                  <a href="#">Help and Contact</a>
                </li>
                <li>
                  <a href="#">Fees</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Shop</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li>
                  <a href="#">English</a>
                </li>
                <li>
                  <a href="#">Spanish</a>
                </li>
                <li>
                  <a href="#">French</a>
                </li>
                <li>
                  <a href="#">Italian</a>
                </li>
                <li>
                  <a href="#">
                    <img src="images/flag.jpg" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-bottom">
              <p class="copyright">
                © Copyright
                <a href="https://nemanja-kondic.com/">Nemanja Kondic</a> 2022.
              </p>
            </div>
          </footer>
        </section>
        <!-- End of Section 5 -->
      </div>
      <!-- End of Front Page -->

      <!--Login Page-->
      <div class="login-page">
        <div class="login-page-content">
          <div class="login-page-logo logo">
            <img src="./images/paypal-login-logo.png" alt="" />
          </div>

          <form class="login-page-form">
            <input
              type="text"
              class="form-login-input"
              placeholder="  Email or mobile number"
            />
            <button class="login-btn login">Next</button>
            <span>or</span>
            <button class="login-sign-btn signup">Sign Up</button>
          </form>
        </div>
      </div>
      <!--End of Login Page-->

      <!--Sign Up Page-->
      <div class="signup-page">
        <div class="signup-page-top">
          <div class="navbar-wrapper">
            <nav class="navbar">
              <div class="navbar-logo logo">
                <a href=""><img src="./images/logo.jpg" alt="" /></a>
              </div>
              <div class="navbar-buttons">
                <button class="navbar-btn login-btn login">Log In</button>
              </div>
            </nav>
          </div>
        </div>
        <div class="signup-page-content">
          <div class="signup-page-content-left">
            <div class="content-left-images">
              <img src="./images/signup-people.jpg" alt="" />
            </div>
            <h1>See for yourself why millions of people love PayPal.</h1>
          </div>
          <div class="signup-page-content-right">
            <h3>Sign up for PayPal, it's free.</h3>
            <h4>Choose from 2 types of accounts:</h4>
            <form class="signup-page-form">
              <div class="input-group">
                <input type="radio" name="checkbox" checked />
                <div class="option">
                  <h3>Personal Account</h3>
                  <p>
                    Shop in your country and around the world from your computer
                    or on your mobile - all without sharing your financial info
                    with the sellers.
                  </p>
                </div>
              </div>
              <div class="input-group">
                <input type="radio" name="checkbox" />
                <div class="option">
                  <h3>Business Account</h3>
                  <p>
                    Accept payments and send invoices to your customers. It’s
                    easier and more secure to sell to anyone, anywhere, and any
                    time.
                  </p>
                </div>
              </div>
              <button class="blue-btn">Continue</button>
            </form>
          </div>
        </div>
      </div>
      <!--End of Sign Up Page-->
    </div>

    <script src="app.js"></script>
  </body>
</html>
